# Cactus.Fileserver

./: .gitignore  .travis.yml  Cactus.Fileserver.sln  LICENSE  README.md  nuget-pack-all.cmd  nuget-push-all.cmd
Cactus.Fileserver/: Cactus.Fileserver.csproj  Class1.cs  FileStorageService.cs  HttpRequestExtension.cs  IFileStorageService.cs  PipelineBuilder.cs  UriExtension.cs
Cactus.Fileserver.Asp5.Images/: Cactus.Fileserver.Asp5.Images.csproj  Cactus.Fileserver.Asp5.Images.csproj.nuspec  ImageDataHandler.cs  app.config  packages.config
Cactus.Fileserver.AspNetCore/: Cactus.Fileserver.AspNetCore.csproj  HttpRequestExtension.cs  PipelineBuilder.cs  app.config  packages.config
Cactus.Fileserver.AspNetCore/Config/: AppBuilderExtension.cs
Cactus.Fileserver.AspNetCore/Middleware/: AddFileHandler.cs  DeleteFileHandler.cs  GetFileHandler.cs
Cactus.Fileserver.AspNetCore/Properties/: AssemblyInfo.cs
Cactus.Fileserver.Aspnet/: Cactus.Fileserver.Aspnet.csproj  HttpExtensions.cs  HttpRequestExtension.cs
Cactus.Fileserver.Aspnet/Config/: AppBuilderExtension.cs
Cactus.Fileserver.Aspnet/Dto/: ResponseDto.cs
Cactus.Fileserver.Aspnet/Middleware/: AddFileHandler.cs  AddMultipartContentHandler.cs  DeleteFileHandler.cs  GetFileHandler.cs  RedirectToInternalStorageHandler.cs
Cactus.Fileserver.AzureStorage/: AzureFileStorage.cs  Cactus.Fileserver.AzureStorage.csproj  packages.config
Cactus.Fileserver.AzureStorage/Properties/: AssemblyInfo.cs
Cactus.Fileserver.Core/: Cactus.Fileserver.Core.csproj  Cactus.Fileserver.Core.nuspec  FileStorageService.cs  GenericProcessBuilder.cs  HttpContextExtensions.cs  HttpRequestExtension.cs  IFileStorageService.cs  PipelineBuilder.cs  UriExtension.cs  packages.config
Cactus.Fileserver.Core/Config/: AppBuilderExtension.cs  IFileserverConfig.cs
Cactus.Fileserver.Core/Logging/: LibLog.cs
Cactus.Fileserver.Core/Middleware/: AddFileHandler.cs  DeleteFileHandler.cs
Cactus.Fileserver.Core/Model/: ExtendedMetaInfo.cs  FileGetContext.cs  IExtendedFileInfo.cs  IFileGetContext.cs  IFileInfo.cs  IncomeFileInfo.cs  MetaInfo.cs
Cactus.Fileserver.Core/Properties/: AssemblyInfo.cs
Cactus.Fileserver.Core/Security/: ISecurityManager.cs  NothingCheckSecurityManager.cs
Cactus.Fileserver.Core/Storage/: BaseFileStore.cs  IFileStorage.cs  IMetaInfoStorage.cs  IStoredNameProvider.cs  IUriResolver.cs  LocalFileStorage.cs  LocalMetaInfoStorage.cs  RandomNameProvider.cs
Cactus.Fileserver.ImageResizer/: Cactus.Fileserver.ImageResizer.csproj  ConfigurationExtensions.cs  DynamicResizeMiddleware.cs  HttpRequestExtension.cs  IUriResolver.cs  ImageProcessingResult.cs  ImageResizerService.cs  ImageStorageService.cs  InstructionsExtensions.cs  PipelineBuilderResizeExtensions.cs  packages.config
Cactus.Fileserver.ImageResizer.Core/: Cactus.Fileserver.ImageResizer.Core.csproj  ImageResizerService.cs  ImageStorageService.cs  InstructionsExtensions.cs  PipelineBuilderResizeExtensions.cs
Cactus.Fileserver.ImageResizer.Core/Utils/: EnumExtensions.cs  Instructions.cs  NameValueCollectionExtensions.cs  QueryStringBase.cs
Cactus.Fileserver.ImageResizer/Properties/: AssemblyInfo.cs
Cactus.Fileserver.ImageResizer/Utils/: EnumExtensions.cs  Instructions.cs  NameValueCollectionExtensions.cs  QueryStringBase.cs  ResizeInstructions.cs
Cactus.Fileserver.LocalStorage/: Assembly.cs  Cactus.Fileserver.LocalStorage.csproj  ConfigurationExtensions.cs  FileserverBuilderExtensions.cs  LibLog.cs  LocalFileStorage.cs  LocalFileserverConfig.cs  LocalMetaInfoStorage.cs  SingleFolderUriResolver.cs  SubfolderUriResolver.cs  UriResolver.cs  packages.config
Cactus.Fileserver.LocalStorage/Config/: ConfigurationExtensions.cs  LocalMetaStorageOptions.cs  LocalStorageOptions.cs
Cactus.Fileserver.LocalStorage/Properties/: AssemblyInfo.cs
Cactus.Fileserver.LocalStorage/_CreateNewNuGetPackage/: Config.ps1
Cactus.Fileserver.S3Storage/: Cactus.Fileserver.S3Storage.csproj  ConfigurationExtensions.cs  S3FileStorage.cs  S3FileStorageOptions.cs  S3FileStorageSettings.cs  S3FileserverBaseConfig.cs  UriResolver.cs
Cactus.Fileserver.Tests/: Cactus.Fileserver.Tests.csproj  CrudIntegrationTest.cs  InstructionsExtensionsTest.cs  ProcessBuilderTest.cs  RandomNameProviderTest.cs  UriExtensionTest.cs  log4net.config  packages.config
Cactus.Fileserver.Tests/Integration/: CreateReadDeleteTest.cs  FileserverTestHost.cs  ImageResizeTest.cs
Cactus.Fileserver.Tests/Properties/: AssemblyInfo.cs
Cactus.Fileserver.Tests/Unit/: HttpContextExtensionsTest.cs  ImageResizerTest.cs  PipelinBuilderExtensionsTest.cs  ProcessBuilderTest.cs  RandomNameProviderTest.cs  ResizeInstructionTest.cs  UriExtensionTest.cs
Cactus.Fileserver/Config/: AppBuilderExtension.cs  IFileserverConfig.cs
Cactus.Fileserver/Middleware/: AddFileHandler.cs  DeleteFileHandler.cs
Cactus.Fileserver/Model/: IFileInfo.cs  IMetaInfo.cs  IncomeFileInfo.cs  MetaInfo.cs
Cactus.Fileserver/Pipeline/: PipelineBuilder.cs  PipelineBuilderExtensions.cs
Cactus.Fileserver/Security/: ISecurityManager.cs  NothingCheckSecurityManager.cs
Cactus.Fileserver/Storage/: BaseFileStore.cs  IFileStorage.cs  IMetaInfoStorage.cs  IStoredNameProvider.cs  IUriResolver.cs  RandomNameProvider.cs
Examples/Cactus.Fileserver.Simple/: Cactus.Fileserver.Simple.csproj  Program.cs  ServerConfig.cs  Startup.cs
Examples/Cactus.Fileserver.Simple/Properties/: launchSettings.json
Examples/Cactus.Fileserver.Simple/wwwroot/: .json  4sRpySbooGfEQXFW.jpg.json  59kc8cD7lyITeniC.jpg.json  623U8TvsnTwOKYMU.jpg.json  NonEGsJqfdv7PZCd.jpg.json  RRmhkED4tndt0X1B.jpg.json  Wqf0k8WL10Ht3JAc.jpg.json  X8Q6qShBQglPl_w8.jpg.json  bYqzr8vZ7V8xm53I.jpg.json  dN7ucueKCfKmDb9D.jpg.json  eSyNpOSpJV55F8-v.txt  fXINhOS0ku4DuR9U  fXINhOS0ku4DuR9U.json  i78fV6TsnMbaN6r8.jpg.json  juRt0OK0tWprDnBH.jpg.json  kp6s1cKT332I0bIR.png.json  njKrLZONPbU871tS.jpg.json  zGQbOo2yH6L98skc.jpg.json
LocalFileserverExample/: LocalFileserverExample.csproj  LocalFileserverExample.xproj  Program.cs  ServerConfig.cs  Startup.cs  project.fragment.lock.json  project.json  project.lock.json
(+81 files in other folders)
