<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.21" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.15" />
  </ItemGroup>

</Project>
