<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0</Version>
    <Company>CactusSoft LLC</Company>
    <Product>Cactus.Fileserver.S3Storage</Product>
    <Authors>Roman Barantsevich</Authors>
    <Description>Amazone S3 storage for files</Description>
    <Copyright>Copyright CactusSoft 2017</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CactusSoft/Cactus.Fileserver</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/CactusSoft/Cactus.Fileserver</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>4.0.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cactus.Fileserver\Cactus.Fileserver.csproj" />
    <ProjectReference Include="..\Cactus.Fileserver.LocalStorage\Cactus.Fileserver.LocalStorage.csproj" />
  </ItemGroup>

</Project>
