<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Cactus.Fileserver.LocalStorage</AssemblyName>
    <RootNamespace>Cactus.Fileserver.LocalStorage</RootNamespace>
    <Version>2.1.0</Version>
    <Company>CactusSoft LLC</Company>
    <Authors>YanO</Authors>
    <Copyright>Copyright CactusSoft 2016</Copyright>
    <PackageProjectUrl>https://github.com/CactusSoft/Cactus.Fileserver</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CactusSoft/Cactus.Fileserver/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Local filesystem storage implementation for Cactus.Fileserver</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cactus.Fileserver.Core\Cactus.Fileserver.Core.csproj" />
  </ItemGroup>

</Project>
