<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cactus.Fileserver.AzureStorage</AssemblyName>
    <RootNamespace>Cactus.Fileserver.AzureStorage</RootNamespace>
    <Version>3.0</Version>
    <Authors>yan.oreshchenkov</Authors>
    <Company>CactusSoft LLC</Company>
    <Description>Azure storage for Cactus.Fileserver</Description>
    <Copyright>CactusSoft LLC</Copyright>
    <PackageLicenseUrl>https://github.com/CactusSoft/Cactus.Fileserver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CactusSoft/Cactus.Fileserver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CactusSoft/Cactus.Fileserver</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cactus.Fileserver\Cactus.Fileserver.csproj" />
  </ItemGroup>

</Project>
